//User DB Object
{
    "user": [{
        "user_ID": 123,
        "user_name": "Jay Farnsworth",
        "email": "JCFarnz@gmail.com",
        "password": "fjdksafjksd89345ujkfdskajjkfd834",
        "active": true,
        "logged_in": true,
        "facilities": [
            {
                "facility_ID": 47,
                "facility_name": "Red Rocks Elementary"
            },
            {
                "facility_ID": 48,
                "facility_name": "Jackson Middle School"
            },
            {
                "facility_ID": 49,
                "facility_name": "Boulder High School"
            }
        ],
    }]
}

//Facilities DB Object
{
    "facilities": [
        {
            "facility_ID": 47,
            "facility_name": "Red Rocks Elementary",
            "street_address": "123 Main Street",
            "city": "Morrison",
            "state": "CO",
            "zip_code": "12345"
        },
        {
            "facility_ID": 48,
            "facility_name": "Jackson Middle School",
            "street_address": "123 Main Street",
            "city": "Morrison",
            "state": "CO",
            "zip_code": "12345"
        },
        {
            "facility_ID": 49,
            "facility_name": "Boulder High School",
            "street_address": "123 Main Street",
            "city": "Morrison",
            "state": "CO",
            "zip_code": "12345"
        }
    ]
}



//Inventory DB Object
{
    "inventory": [{
        "item_ID": 1245,
        "item_name": "paper towels,
        "image_upload": "C:\\fakepath\\joffe_logo.png",
        "image_link": "https://www.reliablepaper.com/v/vspfiles/photos/SCA290088-2.jpg"
        "quantity": "500",
        "units": "rolls",
        "facility": "Jackson Middle School"
        "facility_ID: "48"
        "storage_location": "Maintenance closet on 1st Floor",
        "expiration": "2018-08-15",
        "email_reminder": true
    }]
}



//Original
{
"user_name": "Jay Farnsworth",
"facilities": [Red Rocks Elementary, Jackson Middle, Boulder HS],
"email": "JCFarnz@gmail.com",
"active": true,
"logged_in": true,
"inventory": [{
    "item_name": "paper towels,
    "image_upload": "C:\\fakepath\\joffe_logo.png",
    "image_link": "https://www.reliablepaper.com/v/vspfiles/photos/SCA290088-2.jpg"
    "quantity": "500",
    "units": "rolls",
    "building": "Jackson Middle"
    "storage_location": "Maintenance closet on 1st Floor",
    "expiration": "2018-08-15",
    "email_reminder": true
}]

}